Package                  Version     Location           
------------------------ ----------- -------------------
absl-py                  0.8.1       
alabaster                0.7.12      
apptools                 4.4.0       
asciitree                0.3.3       
asn1crypto               0.24.0      
astor                    0.8.0       
atomicwrites             1.3.0       
attrs                    19.1.0      
Babel                    2.6.0       
backcall                 0.1.0       
beautifulsoup4           4.7.1       
bleach                   3.1.0       
cachetools               3.1.1       
certifi                  2019.3.9    
cffi                     1.12.2      
chardet                  3.0.4       
cloudpickle              0.8.0       
conda                    4.6.11      
conda-build              3.17.8      
configobj                5.0.6       
cryptography             2.6.1       
cycler                   0.10.0      
Cython                   0.29.7      
cytoolz                  0.9.0.1     
dask                     1.1.5       
decorator                4.4.0       
defusedxml               0.5.0       
docutils                 0.14        
entrypoints              0.3         
envisage                 4.7.1       
fasteners                0.14.1      
filelock                 3.0.10      
future                   0.17.1      
gast                     0.2.2       
glob2                    0.6         
google-auth              1.7.1       
google-auth-oauthlib     0.4.1       
google-pasta             0.1.8       
grpcio                   1.25.0      
h5py                     2.9.0       
idna                     2.8         
imageio                  2.5.0       
imagesize                1.1.0       
ipykernel                5.1.0       
ipython                  7.4.0       
ipython-genutils         0.2.0       
ipywidgets               7.4.2       
jedi                     0.13.3      
Jinja2                   2.10        
joblib                   0.13.2      
jsonschema               3.0.1       
jupyter                  1.0.0       
jupyter-client           5.2.4       
jupyter-console          6.0.0       
jupyter-core             4.4.0       
Keras-Applications       1.0.8       
Keras-Preprocessing      1.1.0       
kiwisolver               1.0.1       
lapsolver                1.0.2       
libarchive-c             2.8         
lief                     0.9.0       
llvmlite                 0.28.0      
Markdown                 3.1.1       
MarkupSafe               1.1.1       
matplotlib               3.0.3       
mayavi                   4.6.2       
mistune                  0.8.4       
mkl-fft                  1.0.10      
mkl-random               1.0.2       
monotonic                1.5         
more-itertools           6.0.0       
msgpack                  0.6.1       
MulticoreTSNE            0.1         
nbconvert                5.4.1       
nbformat                 4.4.0       
networkx                 2.2         
notebook                 5.7.8       
numba                    0.43.1      
numcodecs                0.5.4       
numpy                    1.16.2      
oauthlib                 3.1.0       
olefile                  0.46        
opt-einsum               3.1.0       
packaging                19.0        
pandas                   0.24.2      
pandocfilters            1.4.2       
parso                    0.3.4       
pexpect                  4.6.0       
pickleshare              0.7.5       
Pillow                   5.4.1       
pip                      19.0.3      
pkginfo                  1.5.0.1     
pluggy                   0.9.0       
pockets                  0.7.2       
prometheus-client        0.6.0       
prompt-toolkit           2.0.9       
protobuf                 3.10.0      
psutil                   5.6.1       
ptyprocess               0.6.0       
py                       1.8.0       
pyasn1                   0.4.8       
pyasn1-modules           0.2.7       
pycosat                  0.6.3       
pycparser                2.19        
pyface                   6.0.0       
Pygments                 2.3.1       
pyOpenSSL                19.0.0      
pyparsing                2.3.1       
pyrsistent               0.14.11     
PySocks                  1.6.8       
pytest                   4.3.1       
python-dateutil          2.8.0       
pytz                     2018.9      
PyWavelets               1.0.2       
PyYAML                   5.1         
pyzmq                    18.0.0      
qtconsole                4.4.3       
requests                 2.21.0      
requests-oauthlib        1.3.0       
rsa                      4.0         
ruamel-yaml              0.15.46     
scikit-image             0.14.2      
scikit-learn             0.20.3      
scipy                    1.2.1       
scout                    0.1.0       /home/jswaney/scout
Send2Trash               1.5.0       
setuptools               41.6.0      
six                      1.12.0      
snowballstemmer          1.2.1       
soupsieve                1.8         
Sphinx                   1.8.5       
sphinxcontrib-websupport 1.1.0       
tensorboard              2.0.1       
tensorflow               2.0.0       
tensorflow-estimator     2.0.1       
termcolor                1.1.0       
terminado                0.8.1       
testpath                 0.4.2       
tifffile                 2019.3.18   
toolz                    0.9.0       
torch                    1.0.1.post2 
torchvision              0.2.2       
tornado                  6.0.2       
tqdm                     4.31.1      
traitlets                4.3.2       
traits                   5.1.0       
traitsui                 6.0.0       
umap-learn               0.3.9       
urllib3                  1.24.1      
vtk                      8.2.0       
wcwidth                  0.1.7       
webencodings             0.5.1       
Werkzeug                 0.16.0      
wheel                    0.33.1      
widgetsnbextension       3.4.2       
wrapt                    1.11.2      
zarr                     2.2.0       
