<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detection Module &mdash; SCOUT 0.1.0a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Score Module" href="score.html" />
    <link rel="prev" title="Curvature Module" href="curvature.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SCOUT
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_data.html">Walkthrough with test data</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_cell.html">Single-cell analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximity.html">Spatial sub-catergorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Organoid segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytoarchitecture.html">Cytoarchitectural analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Multiscale statistical analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclei.html">Nuclei Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="niche.html">Niche Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">Segment Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">IO Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="curvature.html">Curvature Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheatsheet Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis_cheatsheet.html">Cheatsheet: “Statistical analysis”</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCOUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Detection Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/detection.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-scout.detection"></span><section id="detection-module">
<h1>Detection Module<a class="headerlink" href="#detection-module" title="Permalink to this headline"></a></h1>
<p>The detection module is responsible for 3D nuclei centroid detection, which is required for single-cell analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scout.detection.curvature_probability">
<span class="sig-prename descclassname"><span class="pre">scout.detection.</span></span><span class="sig-name descname"><span class="pre">curvature_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eigvals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steepness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.detection.curvature_probability" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the interest point probability based on 3D curvature eigenvalues</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>eigvals</strong> (<em>ndarray</em>) – 4D array of curvature eigenvalues</p></li>
<li><p><strong>steepness</strong> (<em>float</em>) – Slope of the logistic function. Larger gives sharper transition between nuclei and background</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Translation of the logistic function. Larger biases towards more negative curvatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prob</strong> – Curvature interest point probability</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.detection.detect_nuclei_parallel">
<span class="sig-prename descclassname"><span class="pre">scout.detection.</span></span><span class="sig-name descname"><span class="pre">detect_nuclei_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z_arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_intensity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steepness</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_thresh</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overlap</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.detection.detect_nuclei_parallel" title="Permalink to this definition"></a></dt>
<dd><p>Detect nuclei centroids from a chunked Zarr array with parallel processing</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z_arr</strong> (<em>Zarr Array</em>) – Input chunked Zarr array</p></li>
<li><p><strong>sigma</strong> (<em>int</em><em>, </em><em>tuple</em>) – Amount of blurring</p></li>
<li><p><strong>min_intensity</strong> (<em>float</em>) – Minimum intensity allowed for centroid</p></li>
<li><p><strong>steepness</strong> (<em>float</em>) – Sensitivity of the curvature-based probability map</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Bias of the curvature-based probability map</p></li>
<li><p><strong>I0</strong> (<em>float</em>) – Reference intensity for image intensity prior. Can typically be set using Otsu’s method.</p></li>
<li><p><strong>stdev</strong> (<em>float</em>) – Sensitivity for the image intensity prior. Can typically be set to the standard deviation of the image.</p></li>
<li><p><strong>prob_thresh</strong> (<em>float</em>) – Minimum probability allowed for centroid</p></li>
<li><p><strong>min_dist</strong> (<em>int</em>) – Minimum distance allowed between detected centroids</p></li>
<li><p><strong>chunks</strong> (<em>tuple</em>) – Chunk size to process in parallel. This must match z_arr.chunks if using GPU curvature computations.</p></li>
<li><p><strong>overlap</strong> (<em>int</em>) – Amount of overlap between adjacent chunks</p></li>
<li><p><strong>nb_workers</strong> (<em>int</em>) – Number of parallel processes to use</p></li>
<li><p><strong>prob_output</strong> (<em>Zarr Array</em>) – Output array for intermediate probability map used for centroid detection</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>centers</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.detection.intensity_probability">
<span class="sig-prename descclassname"><span class="pre">scout.detection.</span></span><span class="sig-name descname"><span class="pre">intensity_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.detection.intensity_probability" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the foreground probability using exponential distribution</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – Input image</p></li>
<li><p><strong>I0</strong> (<em>float</em><em>, </em><em>optional</em>) – Normalization value. Default, mean of image</p></li>
<li><p><strong>stdev</strong> (<em>float</em><em>, </em><em>optional</em>) – Width of the transition to foreground. Default, stdev of normalized image</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prob</strong> – Foreground probability map</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.detection.nuclei_centers_probability">
<span class="sig-prename descclassname"><span class="pre">scout.detection.</span></span><span class="sig-name descname"><span class="pre">nuclei_centers_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">prob</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_dist</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.detection.nuclei_centers_probability" title="Permalink to this definition"></a></dt>
<dd><p>Find nuclei centroids with a minimum probability at least <cite>min_dist</cite> apart</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>prob</strong> (<em>ndarray</em>) – Input probability image</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Minimum probability allowed for a centroid</p></li>
<li><p><strong>min_dist</strong> (<em>int</em>) – Minimum pixel distance allowed between detected centroids</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>output</strong> – Coordinates of detected centroids</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.detection.nucleus_probability">
<span class="sig-prename descclassname"><span class="pre">scout.detection.</span></span><span class="sig-name descname"><span class="pre">nucleus_probability</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">image</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steepness</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">offset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">I0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stdev</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.detection.nucleus_probability" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the nucleus probability map using logistic regression over curvature eigenvalues</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>image</strong> (<em>ndarray</em>) – 3D image volume of nuclei staining</p></li>
<li><p><strong>sigma</strong> (<em>int</em><em> or </em><em>tuple</em>) – Amount to blur the image before processing</p></li>
<li><p><strong>steepness</strong> (<em>float</em>) – Slope of the logistic function. Larger gives sharper transition between nuclei and background</p></li>
<li><p><strong>offset</strong> (<em>float</em>) – Translation of the logistic function. Larger biases towards more negative curvatures</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>prob</strong> – Nuclei probability map</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="curvature.html" class="btn btn-neutral float-left" title="Curvature Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="score.html" class="btn btn-neutral float-right" title="Score Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Chung Lab @ MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>