<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IO Module &mdash; SCOUT 0.1.0a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utils Module" href="utils.html" />
    <link rel="prev" title="&lt;no title&gt;" href="multiscale.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SCOUT
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_data.html">Walkthrough with test data</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_cell.html">Single-cell analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximity.html">Spatial sub-catergorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Organoid segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytoarchitecture.html">Cytoarchitectural analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Multiscale statistical analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclei.html">Nuclei Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="niche.html">Niche Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">Segment Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Modules</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">IO Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="curvature.html">Curvature Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheatsheet Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis_cheatsheet.html">Cheatsheet: “Statistical analysis”</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCOUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>IO Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/io.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-scout.io"></span><section id="io-module">
<h1>IO Module<a class="headerlink" href="#io-module" title="Permalink to this headline"></a></h1>
<p>SCOUT’s IO module is for reading and writing different volumetric image formats and preparing chunked arrays for
processing. SCOUT makes use of TIFF and Zarr file formats throughout the analysis pipeline, and the this module
is meant to consolidate these side-effecting IO operations.</p>
<dl class="py function">
<dt class="sig sig-object py" id="scout.io.imread">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">imread</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.imread" title="Permalink to this definition"></a></dt>
<dd><p>Reads TIFF file into a numpy array in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to TIFF image to open</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>image</strong> – Image array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.io.imread_folder">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">imread_folder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_workers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.imread_folder" title="Permalink to this definition"></a></dt>
<dd><p>Finds all TIFF images in a folder and loads them into a single array.</p>
<p><strong>Note:</strong> all images must be the same shape to be able to stack them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to directory with TIFF images in alphabetical order</p></li>
<li><p><strong>nb_workers</strong> (<em>int</em>) – Number of parallel processes to use in reading images</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Image array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.io.imread_parallel">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">imread_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">paths</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_workers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.imread_parallel" title="Permalink to this definition"></a></dt>
<dd><p>Reads TIFF files into a numpy array in memory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>paths</strong> (<em>list</em>) – A list of TIFF paths to read (order is preserved)</p></li>
<li><p><strong>nb_workers</strong> (<em>int</em>) – Number of parallel processes to use in reading images</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>data</strong> – Image data</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.io.imsave">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">imsave</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.imsave" title="Permalink to this definition"></a></dt>
<dd><p>Saves numpy array as a TIFF image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to TIFF image to create / overwrite</p></li>
<li><p><strong>data</strong> (<em>ndarray</em>) – Image data array</p></li>
<li><p><strong>compress</strong> (<em>int</em>) – Level of lossless TIFF compression (0-9)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.io.new_zarr">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">new_zarr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">in_memory</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.new_zarr" title="Permalink to this definition"></a></dt>
<dd><p>Create new Zarr NestedDirectoryStore at <cite>path</cite>.</p>
<p><strong>NOTE:</strong> Persistent Zarr arrays are stored on disk. To avoid data loss, be careful when calling <cite>new_zarr</cite>
on a path with an existing array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to new zarr array</p></li>
<li><p><strong>shape</strong> (<em>tuple</em>) – Overall shape of the zarr array</p></li>
<li><p><strong>chunks</strong> (<em>tuple</em>) – Shape of each chunk for the zarr array</p></li>
<li><p><strong>dtype</strong> (<em>str</em>) – Data type of for the zarr array</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Keyword args to passs to zarr.open()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>arr</strong> – Reference to open zarr array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>zarr Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.io.new_zarr_like">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">new_zarr_like</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.new_zarr_like" title="Permalink to this definition"></a></dt>
<dd><p>Creates a new zarr array like <cite>arr</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to new zarr array</p></li>
<li><p><strong>arr</strong> (<em>zarr Array</em>) – Reference to template zarr array</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Keyword args to passs to zarr.open()</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>new_arr</strong> – Reference to new zarr array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>zarr Array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.io.open">
<span class="sig-prename descclassname"><span class="pre">scout.io.</span></span><span class="sig-name descname"><span class="pre">open</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nested</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.io.open" title="Permalink to this definition"></a></dt>
<dd><p>Opens a persistent Zarr array or NestedDirectoryStore located at <cite>path</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Path to Zarr array or NestedDirectoryStore</p></li>
<li><p><strong>nested</strong> (<em>bool</em>) – Flag to indicate if path is for flat Zarr array or NestedDirectoryStore</p></li>
<li><p><strong>mode</strong> (<em>str</em>) – Read / write permissions mode</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>arr</strong> – Reference to open Zarr array</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>zarr Array</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="multiscale.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utils.html" class="btn btn-neutral float-right" title="Utils Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Chung Lab @ MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>