<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utils Module &mdash; SCOUT 0.1.0a documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Curvature Module" href="curvature.html" />
    <link rel="prev" title="IO Module" href="io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SCOUT
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorial</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_data.html">Walkthrough with test data</a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="single_cell.html">Single-cell analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="proximity.html">Spatial sub-catergorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="segmentation.html">Organoid segmentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="cytoarchitecture.html">Cytoarchitectural analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="statistics.html">Multiscale statistical analysis</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Main Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html">Preprocess Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="nuclei.html">Nuclei Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="niche.html">Niche Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="segment.html">Segment Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="io.html">IO Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="curvature.html">Curvature Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="detection.html">Detection Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="score.html">Score Module</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Cheatsheet Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="analysis_cheatsheet.html">Cheatsheet: “Statistical analysis”</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SCOUT</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utils Module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <span class="target" id="module-scout.utils"></span><section id="utils-module">
<h1>Utils Module<a class="headerlink" href="#utils-module" title="Permalink to this headline"></a></h1>
<p>This module contains utility functions that are commonly used throughout SCOUT.</p>
<p>In particular, this module contains map-reduce style utility functions for processing
large chunk-compressed arrays in parallel.</p>
<dl class="py class">
<dt class="sig sig-object py" id="scout.utils.SharedMemory">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">SharedMemory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.SharedMemory" title="Permalink to this definition"></a></dt>
<dd><p>A class to share memory between processes</p>
<p>Instantiate this class in the parent process and use in all processes.</p>
<p>For all but Linux, we use the mmap module to get a buffer for Numpy
to access through numpy.frombuffer. But in Linux, we use /dev/shm which
has no file backing it and does not need to deal with maintaining a
consistent view of itself on a disk.</p>
<p>Typical use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shm</span> <span class="o">=</span> <span class="n">SharedMemory</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="k">def</span> <span class="nf">do_something</span><span class="p">():</span>

    <span class="k">with</span> <span class="n">shm</span><span class="o">.</span><span class="n">txn</span><span class="p">()</span> <span class="k">as</span> <span class="n">a</span><span class="p">:</span>

        <span class="n">a</span><span class="p">[</span><span class="o">...</span><span class="p">]</span> <span class="o">=</span> <span class="o">...</span>

<span class="k">with</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">()</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>

    <span class="n">pool</span><span class="o">.</span><span class="n">apply_async</span><span class="p">(</span><span class="n">do_something</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="scout.utils.SharedMemory.txn">
<span class="sig-name descname"><span class="pre">txn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.SharedMemory.txn" title="Permalink to this definition"></a></dt>
<dd><p>A contextual wrapper of the shared memory</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A view of the shared memory which has the shape and dtype given at construction</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>memory - array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.box_slice_idx">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">box_slice_idx</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.box_slice_idx" title="Permalink to this definition"></a></dt>
<dd><p>Creates an index tuple for a bounding box from <cite>start</cite> to <cite>stop</cite> using slices</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>start</strong> (<em>array-like</em>) – index of box start</p></li>
<li><p><strong>stop</strong> (<em>array-like</em>) – index of box stop (index not included in result)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>idx</strong> – index tuple for bounding box</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.chunk_coordinates">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">chunk_coordinates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.chunk_coordinates" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the global coordaintes for each chunk’s starting position</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>tuple</em>) – shape of the image to chunk</p></li>
<li><p><strong>chunks</strong> (<em>tuple</em>) – shape of each chunk</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>start_coords</strong> – the starting indices of each chunk</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.chunk_dims">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">chunk_dims</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_shape</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunk_shape</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.chunk_dims" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the number of chunks needed for a given image shape</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_shape</strong> (<em>tuple</em>) – whole image shape</p></li>
<li><p><strong>chunk_shape</strong> (<em>tuple</em>) – individual chunk shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nb_chunks</strong> – a tuple containing the number of chunks in each dimension</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.extract_box">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">extract_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.extract_box" title="Permalink to this definition"></a></dt>
<dd><p>Indexes <cite>arr</cite> from <cite>start</cite> to <cite>stop</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array-like</em><em> or </em><a class="reference internal" href="#scout.utils.SharedMemory" title="scout.utils.SharedMemory"><em>SharedMemory</em></a>) – input array to index</p></li>
<li><p><strong>start</strong> (<em>array-like</em>) – starting index of the slice</p></li>
<li><p><strong>stop</strong> (<em>array-like</em>) – ending index of the slice. The element at this index is not included.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>box</strong> – resulting box from <cite>arr</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.files_in_dir">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">files_in_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.files_in_dir" title="Permalink to this definition"></a></dt>
<dd><p>Searches a path for all files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – The directory path to check for files</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list of all files and subdirectories in the input path (excluding . and ..)</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.insert_box">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">insert_box</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.insert_box" title="Permalink to this definition"></a></dt>
<dd><p>Indexes <cite>arr</cite> from <cite>start</cite> to <cite>stop</cite> and inserts <cite>data</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>arr</strong> (<em>array-like</em>) – input array to index</p></li>
<li><p><strong>start</strong> (<em>array-like</em>) – starting index of the slice</p></li>
<li><p><strong>stop</strong> (<em>array-like</em>) – ending index of the slice. The element at this index is not included.</p></li>
<li><p><strong>data</strong> (<em>array-like</em>) – sub-array to insert into <cite>arr</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>box</strong> – resulting box from <cite>arr</cite></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.pmap_chunks">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">pmap_chunks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">arr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunks</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nb_workers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_imap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unordered</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">chunksize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.pmap_chunks" title="Permalink to this definition"></a></dt>
<dd><p>Maps a function over an array in parallel using chunks</p>
<p>The function <cite>f</cite> should take a reference to the array, a starting index, and the chunk size.
Since each subprocess is handling it’s own indexing, any overlapping should be baked into <cite>f</cite>.
Caution: <cite>arr</cite> may get copied if not using memmap. Use with SharedMemory or Zarr array to avoid copies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>callable</em>) – function with signature f(arr, start_coord, chunks). May need to use partial to define other args.</p></li>
<li><p><strong>arr</strong> (<em>array-like</em>) – an N-dimensional input array</p></li>
<li><p><strong>chunks</strong> (<em>tuple</em><em>, </em><em>optional</em>) – the shape of chunks to use. Default tries to access arr.chunks and falls back to arr.shape</p></li>
<li><p><strong>nb_workers</strong> (<em>int</em><em>, </em><em>optional</em>) – number of parallel processes to apply f with. Default, cpu_count</p></li>
<li><p><strong>use_imap</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether or not to use imap instead os starmap in order to get an iterator for tqdm.
Note that this requires input tuple unpacking manually inside of <cite>f</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>result</strong> – list of results for each chunk</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.read_voxel_size">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">read_voxel_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.read_voxel_size" title="Permalink to this definition"></a></dt>
<dd><p>Reads in the voxel size stored in <cite>path</cite> CSV file with voxel dimensions in nanometers</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to CSV file containing integer values of voxel dimensions in nanometers</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>size</strong> – Physical voxel size in same order as in CSV</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scout.utils.tifs_in_dir">
<span class="sig-prename descclassname"><span class="pre">scout.utils.</span></span><span class="sig-name descname"><span class="pre">tifs_in_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#scout.utils.tifs_in_dir" title="Permalink to this definition"></a></dt>
<dd><p>Searches input path for tif files</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – path of the directory to check for tif images</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>tif_paths</strong> (<em>list</em>) – list of paths to tiffs in path</p></li>
<li><p><strong>tif_filenames</strong> (<em>list</em>) – list of tiff filenames (with the extension) in path</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="io.html" class="btn btn-neutral float-left" title="IO Module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="curvature.html" class="btn btn-neutral float-right" title="Curvature Module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Chung Lab @ MIT.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>